{
  "name": "@timclark/sdate",
  "version": "1.0.5",
  "description": "A simple date class with methods to manipulate the date and format the date",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
